.card {
  &__list {
    list-style: none;
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
  }

  &__item {
    border: 1px solid #e4e7ea;
    border-radius: 10px;
    padding: 20px;
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    color: $color-dark;
    margin-bottom: 6px;
  }

  &__text {
    font-size: 16px;
    font-weight: 400;
    color: $color-gray;
  }
}

@media screen and (min-width: 576px) {
  .card {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 992px) {
  .card {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}